{
  "name": "ts2gas",
  "version": "1.0.0",
  "description": "A function that transpiles TypeScript to Google Apps Script.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant/ts2gas.git"
  },
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/ts2gas/issues"
  },
  "homepage": "https://github.com/grant/ts2gas#readme",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
